spring.application.name=MovieReveiw-APP

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/RoleBaseAuthWithMovieReview
spring.datasource.username=root
spring.datasource.password=0000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your_secret.key

# Service Configuration
server.port=8080
