# SpringBoot-Backend-for-Movie-review-app-with-Rolerbase-Aurhentication

MovieReveiw-APP/: pom.xml
MovieReveiw-APP/src/main/java/com/MovieReveiw/APP/MovieReveiw/APP/: MovieReveiwAppApplication.java
MovieReveiw-APP/src/main/java/com/MovieReveiw/APP/MovieReveiw/APP/config/: JWTAuthFilter.java  JavaUtil.java  SecurityConfig.java
MovieReveiw-APP/src/main/java/com/MovieReveiw/APP/MovieReveiw/APP/controller/: AuthController.java  MovieController.java  ReviewController.java
MovieReveiw-APP/src/main/java/com/MovieReveiw/APP/MovieReveiw/APP/dto/: MovieDTO.java  ReviewDTO.java  UserDTO.java
MovieReveiw-APP/src/main/java/com/MovieReveiw/APP/MovieReveiw/APP/model/: Movie.java  Review.java  Role.java  User.java
MovieReveiw-APP/src/main/java/com/MovieReveiw/APP/MovieReveiw/APP/repository/: MovieRepository.java  ReviewRepository.java  UserRopository.java
MovieReveiw-APP/src/main/java/com/MovieReveiw/APP/MovieReveiw/APP/service/: AuthService.java  MovieService.java  ReviewService.java
MovieReveiw-APP/src/main/java/com/MovieReveiw/APP/MovieReveiw/APP/util/: RoleEnum.java
MovieReveiw-APP/src/main/resources/: application.properties
MovieReveiw-APP/src/test/java/com/MovieReveiw/APP/MovieReveiw/APP/: MovieReveiwAppApplicationTests.java
